*******************************************************************************
Model Path Description:
computer_vision
   |-- classification
       |-- {scene_name}
            |--{scene_name}.om
            |--model_desc.txt
   |-- object_detect
   |-- segmentation

Scene Name: Om file Name and upper directory name should be scenes to be used.
*******************************************************************************

Original Network Link:
https://github.com/shicai/DenseNet-Caffe, and we got DenseNet_121.prototxt in this link.

Pre-trained Model Link:
https://github.com/shicai/DenseNet-Caffe, and we got DenseNet_121 pre-trained model in this link.

Input Description:
The input image should be resized to 224*224 pixels, and padding to 256*224 pixels, YUV420SP_U8.

Output Description:
The pre-trained model is trained for image recognition, and its results follow 1000 lables of ImageNet. 

Custom Operator:
Custom operator is included or not: No


Tested Version List:
-Atlas 200
