*******************************************************************************
Model Path Description:
computer_vision
   |-- classification
       |-- {scene_name}
            |--{scene_name}.om
            |--model_desc.txt
   |-- object_detect
   |-- segmentation

Scene Name: Om file Name and upper directory name should be scenes to be used.
*******************************************************************************

Original Network Link:
https://github.com/opencv/opencv/blob/master/samples/dnn/face_detector/deploy.prototxt

Pre-trained Model Link:
https://github.com/opencv/opencv_3rdparty/tree/dnn_samples_face_detector_20170830

Input Description:


Output Description:


Custom Operator:
No

Tested Version List:
-Atlas 200
