*******************************************************************************
Model Path Description:
computer_vision
   |-- classification
       |-- {scene_name}
            |--{scene_name}.om
            |--model_desc.txt
   |-- object_detect
   |-- segmentation

Scene Name: Om file Name and upper directory name should be scenes to be used.
*******************************************************************************

Original Network Link:
https://cvhci.anthropomatik.kit.edu/~aschuman/vespa/vespa-peta_iter_12000.caffemodel

Pre-trained Model Link:
https://cvhci.anthropomatik.kit.edu/~aschuman/vespa/vespa-peta_iter_12000.caffemodel

Input Description:
Input image size[width, height]:227*227
format:BGR

Output Description:
output 35 pedestriain attrbutes:
"Age16-30", "Age31-45", "Age46-60", "AgeAbove61", "Backpack", 
"CarryingOther", "Casual lower", "Casual upper", "Formal lower", 
"Formal upper", "Hat", "Jacket", "Jeans", "Leather Shoes", "Logo", 
"Long hair", "Male", "Messenger Bag", "Muffler", "No accessory", 
"No carrying", "Plaid", "PlasticBags", "Sandals", "Shoes", "Shorts", 
"Short Sleeve", "Skirt", "Sneaker", "Stripes", "Sunglasses", 
"Trousers", "Tshirt", "UpperOther", "V-Neck"

Custom Operator:
Custom operator is included or not: No


Tested Version List:
-Atlas 200
