*******************************************************************************
Model Path Description:
computer_vision
   |-- classification
       |-- {car_color_model}
            |--{car_color_model}.om
            |--model_desc.txt
   |-- object_detect
   |-- segmentation

Scene Name: Om file Name and upper directory name should be scenes to be used.
*******************************************************************************

Original Network Link:
//Convert from caffe/tensorflow/pytorch, etc---needed

Pre-trained Model Link:
//Convert from caffe/tensorflow/pytorch, etc---needed

Input Description:
//Input image size is 224x224, format is BGR.

Output Description:
//black;blue;brown;gold;green;grey;maroon;orange;red;silver;white;yellow

Custom Operator:
//Custom operator is included or not: No
//Custom operater code link ---optional

Tested Version List:
//-Atlas 200